.wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    width: 70%;

}

.wrapper > div {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


#Header {
    background: #54d5eb;
    grid-column: 1/8;
}

#Hero {
    background: #d7c9e3;
    grid-column: 1/4;
    grid-row: 2/6;
}

#MainContent {
    background: #f5c632;
    grid-column: 4/8;
    grid-row: 2/8;
}

#Sidebar {
    background: #9fc363;
    grid-column: 1/4;
    grid-row: 6/11;
}

#ExtraContent {
    background: gray;
    grid-column: 4/8;
    grid-row: 8/11;
}

#RelatedImages {
    background: #2bb673;
    grid-column: 1/6;
    grid-row: 11/13;
}

#RelatedPosts {
    background: pink;
    grid-column: 6/8;
    grid-row: 11/13;
}

#Footer {
    background: orange;
    grid-column: 1/8;
}